Folder PATH listing
Volume serial number is A6EB-F836
C:.
+---node_modules
¦   +---.bin
¦   +---.vite
¦   ¦   +---deps
¦   +---@aashutoshrathi
¦   ¦   +---word-wrap
¦   +---@alloc
¦   ¦   +---quick-lru
¦   +---@ampproject
¦   ¦   +---remapping
¦   ¦       +---dist
¦   ¦           +---types
¦   +---@babel
¦   ¦   +---code-frame
¦   ¦   ¦   +---lib
¦   ¦   +---compat-data
¦   ¦   ¦   +---data
¦   ¦   +---core
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   ¦   +---files
¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   +---validation
¦   ¦   ¦   ¦   +---errors
¦   ¦   ¦   ¦   +---gensync-utils
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---tools
¦   ¦   ¦   ¦   +---transformation
¦   ¦   ¦   ¦   ¦   +---file
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---vendor
¦   ¦   ¦   +---node_modules
¦   ¦   ¦   ¦   +---.bin
¦   ¦   ¦   ¦   +---semver
¦   ¦   ¦   ¦       +---bin
¦   ¦   ¦   +---src
¦   ¦   ¦       +---config
¦   ¦   ¦           +---files
¦   ¦   +---generator
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---generators
¦   ¦   ¦       +---node
¦   ¦   +---helper-compilation-targets
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---.bin
¦   ¦   ¦       +---semver
¦   ¦   ¦           +---bin
¦   ¦   +---helper-environment-visitor
¦   ¦   ¦   +---lib
¦   ¦   +---helper-function-name
¦   ¦   ¦   +---lib
¦   ¦   +---helper-hoist-variables
¦   ¦   ¦   +---lib
¦   ¦   +---helper-module-imports
¦   ¦   ¦   +---lib
¦   ¦   +---helper-module-transforms
¦   ¦   ¦   +---lib
¦   ¦   +---helper-plugin-utils
¦   ¦   ¦   +---lib
¦   ¦   +---helper-simple-access
¦   ¦   ¦   +---lib
¦   ¦   +---helper-split-export-declaration
¦   ¦   ¦   +---lib
¦   ¦   +---helper-string-parser
¦   ¦   ¦   +---lib
¦   ¦   +---helper-validator-identifier
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---scripts
¦   ¦   +---helper-validator-option
¦   ¦   ¦   +---lib
¦   ¦   +---helpers
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   +---scripts
¦   ¦   +---highlight
¦   ¦   ¦   +---lib
¦   ¦   +---parser
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---typings
¦   ¦   +---plugin-transform-react-jsx-self
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-transform-react-jsx-source
¦   ¦   ¦   +---lib
¦   ¦   +---runtime
¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   +---esm
¦   ¦   ¦   +---regenerator
¦   ¦   +---template
¦   ¦   ¦   +---lib
¦   ¦   +---traverse
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---path
¦   ¦   ¦       ¦   +---inference
¦   ¦   ¦       ¦   +---lib
¦   ¦   ¦       +---scope
¦   ¦   ¦           +---lib
¦   ¦   +---types
¦   ¦       +---lib
¦   ¦           +---asserts
¦   ¦           ¦   +---generated
¦   ¦           +---ast-types
¦   ¦           ¦   +---generated
¦   ¦           +---builders
¦   ¦           ¦   +---flow
¦   ¦           ¦   +---generated
¦   ¦           ¦   +---react
¦   ¦           ¦   +---typescript
¦   ¦           +---clone
¦   ¦           +---comments
¦   ¦           +---constants
¦   ¦           ¦   +---generated
¦   ¦           +---converters
¦   ¦           +---definitions
¦   ¦           +---modifications
¦   ¦           ¦   +---flow
¦   ¦           ¦   +---typescript
¦   ¦           +---retrievers
¦   ¦           +---traverse
¦   ¦           +---utils
¦   ¦           ¦   +---react
¦   ¦           +---validators
¦   ¦               +---generated
¦   ¦               +---react
¦   +---@emotion
¦   ¦   +---babel-plugin
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---node_modules
¦   ¦   ¦   ¦   +---convert-source-map
¦   ¦   ¦   ¦   +---escape-string-regexp
¦   ¦   ¦   +---src
¦   ¦   ¦       +---utils
¦   ¦   +---cache
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---declarations
¦   ¦   ¦   ¦       +---src
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---src
¦   ¦   ¦   +---types
¦   ¦   +---hash
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---declarations
¦   ¦   ¦   ¦       +---src
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---src
¦   ¦   ¦   +---types
¦   ¦   +---is-prop-valid
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---declarations
¦   ¦   ¦   ¦       +---src
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---src
¦   ¦   ¦   +---types
¦   ¦   +---memoize
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---declarations
¦   ¦   ¦   ¦       +---src
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---src
¦   ¦   ¦   +---types
¦   ¦   +---react
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---declarations
¦   ¦   ¦   ¦       +---src
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---jsx-dev-runtime
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   +---jsx-runtime
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   ¦   +---types
¦   ¦   ¦   +---_isolated-hnrs
¦   ¦   ¦       +---dist
¦   ¦   +---serialize
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---declarations
¦   ¦   ¦   ¦       +---src
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---src
¦   ¦   ¦   +---types
¦   ¦   +---sheet
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---declarations
¦   ¦   ¦   ¦       +---src
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---src
¦   ¦   ¦   +---types
¦   ¦   +---styled
¦   ¦   ¦   +---base
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---declarations
¦   ¦   ¦   ¦       +---src
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---src
¦   ¦   ¦   +---types
¦   ¦   +---unitless
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---declarations
¦   ¦   ¦   ¦       +---src
¦   ¦   ¦   +---src
¦   ¦   +---use-insertion-effect-with-fallbacks
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   +---utils
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---declarations
¦   ¦   ¦   ¦       +---src
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---src
¦   ¦   ¦   +---types
¦   ¦   +---weak-memoize
¦   ¦       +---dist
¦   ¦       ¦   +---declarations
¦   ¦       ¦       +---src
¦   ¦       ¦       +---types
¦   ¦       +---src
¦   ¦       +---types
¦   +---@esbuild
¦   ¦   +---win32-x64
¦   +---@eslint
¦   ¦   +---eslintrc
¦   ¦   ¦   +---conf
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---config-array
¦   ¦   ¦   ¦   +---shared
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---brace-expansion
¦   ¦   ¦       +---globals
¦   ¦   ¦       +---minimatch
¦   ¦   +---js
¦   ¦       +---src
¦   ¦           +---configs
¦   +---@eslint-community
¦   ¦   +---eslint-utils
¦   ¦   +---regexpp
¦   +---@floating-ui
¦   ¦   +---core
¦   ¦   ¦   +---dist
¦   ¦   +---dom
¦   ¦   ¦   +---dist
¦   ¦   +---react-dom
¦   ¦   ¦   +---dist
¦   ¦   +---utils
¦   ¦       +---dist
¦   ¦       +---dom
¦   +---@fontsource
¦   ¦   +---roboto
¦   ¦       +---files
¦   ¦       +---scss
¦   +---@hookform
¦   ¦   +---devtools
¦   ¦       +---dist
¦   ¦           +---extension
¦   ¦           +---stories
¦   ¦           +---__tests__
¦   +---@humanwhocodes
¦   ¦   +---config-array
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---brace-expansion
¦   ¦   ¦       +---minimatch
¦   ¦   +---module-importer
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   +---object-schema
¦   ¦       +---.github
¦   ¦       ¦   +---workflows
¦   ¦       +---src
¦   ¦       +---tests
¦   +---@isaacs
¦   ¦   +---cliui
¦   ¦       +---build
¦   ¦       ¦   +---lib
¦   ¦       +---node_modules
¦   ¦           +---ansi-regex
¦   ¦           +---strip-ansi
¦   +---@jridgewell
¦   ¦   +---gen-mapping
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---resolve-uri
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---set-array
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---sourcemap-codec
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---trace-mapping
¦   ¦       +---dist
¦   ¦           +---types
¦   +---@mui
¦   ¦   +---base
¦   ¦   ¦   +---Badge
¦   ¦   ¦   +---Button
¦   ¦   ¦   +---ClassNameGenerator
¦   ¦   ¦   +---ClickAwayListener
¦   ¦   ¦   +---composeClasses
¦   ¦   ¦   +---Dropdown
¦   ¦   ¦   +---FocusTrap
¦   ¦   ¦   +---FormControl
¦   ¦   ¦   +---generateUtilityClass
¦   ¦   ¦   +---generateUtilityClasses
¦   ¦   ¦   +---Input
¦   ¦   ¦   +---legacy
¦   ¦   ¦   ¦   +---Badge
¦   ¦   ¦   ¦   +---Button
¦   ¦   ¦   ¦   +---ClassNameGenerator
¦   ¦   ¦   ¦   +---ClickAwayListener
¦   ¦   ¦   ¦   +---composeClasses
¦   ¦   ¦   ¦   +---Dropdown
¦   ¦   ¦   ¦   +---FocusTrap
¦   ¦   ¦   ¦   +---FormControl
¦   ¦   ¦   ¦   +---generateUtilityClass
¦   ¦   ¦   ¦   +---generateUtilityClasses
¦   ¦   ¦   ¦   +---Input
¦   ¦   ¦   ¦   +---Menu
¦   ¦   ¦   ¦   +---MenuButton
¦   ¦   ¦   ¦   +---MenuItem
¦   ¦   ¦   ¦   +---Modal
¦   ¦   ¦   ¦   +---MultiSelect
¦   ¦   ¦   ¦   +---NoSsr
¦   ¦   ¦   ¦   +---Option
¦   ¦   ¦   ¦   +---OptionGroup
¦   ¦   ¦   ¦   +---Popper
¦   ¦   ¦   ¦   +---Portal
¦   ¦   ¦   ¦   +---Select
¦   ¦   ¦   ¦   +---Slider
¦   ¦   ¦   ¦   +---Snackbar
¦   ¦   ¦   ¦   +---Switch
¦   ¦   ¦   ¦   +---Tab
¦   ¦   ¦   ¦   +---TablePagination
¦   ¦   ¦   ¦   +---TabPanel
¦   ¦   ¦   ¦   +---Tabs
¦   ¦   ¦   ¦   +---TabsList
¦   ¦   ¦   ¦   +---TextareaAutosize
¦   ¦   ¦   ¦   +---Transitions
¦   ¦   ¦   ¦   +---Unstable_NumberInput
¦   ¦   ¦   ¦   +---Unstable_Popup
¦   ¦   ¦   ¦   +---unstable_useModal
¦   ¦   ¦   ¦   +---unstable_useNumberInput
¦   ¦   ¦   ¦   +---useAutocomplete
¦   ¦   ¦   ¦   +---useBadge
¦   ¦   ¦   ¦   +---useButton
¦   ¦   ¦   ¦   +---useCompound
¦   ¦   ¦   ¦   +---useDropdown
¦   ¦   ¦   ¦   +---useInput
¦   ¦   ¦   ¦   +---useList
¦   ¦   ¦   ¦   +---useMenu
¦   ¦   ¦   ¦   +---useMenuButton
¦   ¦   ¦   ¦   +---useMenuItem
¦   ¦   ¦   ¦   +---useOption
¦   ¦   ¦   ¦   +---useSelect
¦   ¦   ¦   ¦   +---useSlider
¦   ¦   ¦   ¦   +---useSnackbar
¦   ¦   ¦   ¦   +---useSwitch
¦   ¦   ¦   ¦   +---useTab
¦   ¦   ¦   ¦   +---useTabPanel
¦   ¦   ¦   ¦   +---useTabs
¦   ¦   ¦   ¦   +---useTabsList
¦   ¦   ¦   ¦   +---useTransition
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   +---Menu
¦   ¦   ¦   +---MenuButton
¦   ¦   ¦   +---MenuItem
¦   ¦   ¦   +---Modal
¦   ¦   ¦   +---modern
¦   ¦   ¦   ¦   +---Badge
¦   ¦   ¦   ¦   +---Button
¦   ¦   ¦   ¦   +---ClassNameGenerator
¦   ¦   ¦   ¦   +---ClickAwayListener
¦   ¦   ¦   ¦   +---composeClasses
¦   ¦   ¦   ¦   +---Dropdown
¦   ¦   ¦   ¦   +---FocusTrap
¦   ¦   ¦   ¦   +---FormControl
¦   ¦   ¦   ¦   +---generateUtilityClass
¦   ¦   ¦   ¦   +---generateUtilityClasses
¦   ¦   ¦   ¦   +---Input
¦   ¦   ¦   ¦   +---Menu
¦   ¦   ¦   ¦   +---MenuButton
¦   ¦   ¦   ¦   +---MenuItem
¦   ¦   ¦   ¦   +---Modal
¦   ¦   ¦   ¦   +---MultiSelect
¦   ¦   ¦   ¦   +---NoSsr
¦   ¦   ¦   ¦   +---Option
¦   ¦   ¦   ¦   +---OptionGroup
¦   ¦   ¦   ¦   +---Popper
¦   ¦   ¦   ¦   +---Portal
¦   ¦   ¦   ¦   +---Select
¦   ¦   ¦   ¦   +---Slider
¦   ¦   ¦   ¦   +---Snackbar
¦   ¦   ¦   ¦   +---Switch
¦   ¦   ¦   ¦   +---Tab
¦   ¦   ¦   ¦   +---TablePagination
¦   ¦   ¦   ¦   +---TabPanel
¦   ¦   ¦   ¦   +---Tabs
¦   ¦   ¦   ¦   +---TabsList
¦   ¦   ¦   ¦   +---TextareaAutosize
¦   ¦   ¦   ¦   +---Transitions
¦   ¦   ¦   ¦   +---Unstable_NumberInput
¦   ¦   ¦   ¦   +---Unstable_Popup
¦   ¦   ¦   ¦   +---unstable_useModal
¦   ¦   ¦   ¦   +---unstable_useNumberInput
¦   ¦   ¦   ¦   +---useAutocomplete
¦   ¦   ¦   ¦   +---useBadge
¦   ¦   ¦   ¦   +---useButton
¦   ¦   ¦   ¦   +---useCompound
¦   ¦   ¦   ¦   +---useDropdown
¦   ¦   ¦   ¦   +---useInput
¦   ¦   ¦   ¦   +---useList
¦   ¦   ¦   ¦   +---useMenu
¦   ¦   ¦   ¦   +---useMenuButton
¦   ¦   ¦   ¦   +---useMenuItem
¦   ¦   ¦   ¦   +---useOption
¦   ¦   ¦   ¦   +---useSelect
¦   ¦   ¦   ¦   +---useSlider
¦   ¦   ¦   ¦   +---useSnackbar
¦   ¦   ¦   ¦   +---useSwitch
¦   ¦   ¦   ¦   +---useTab
¦   ¦   ¦   ¦   +---useTabPanel
¦   ¦   ¦   ¦   +---useTabs
¦   ¦   ¦   ¦   +---useTabsList
¦   ¦   ¦   ¦   +---useTransition
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   +---MultiSelect
¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   +---Badge
¦   ¦   ¦   ¦   +---Button
¦   ¦   ¦   ¦   +---ClassNameGenerator
¦   ¦   ¦   ¦   +---ClickAwayListener
¦   ¦   ¦   ¦   +---composeClasses
¦   ¦   ¦   ¦   +---Dropdown
¦   ¦   ¦   ¦   +---FocusTrap
¦   ¦   ¦   ¦   +---FormControl
¦   ¦   ¦   ¦   +---generateUtilityClass
¦   ¦   ¦   ¦   +---generateUtilityClasses
¦   ¦   ¦   ¦   +---Input
¦   ¦   ¦   ¦   +---Menu
¦   ¦   ¦   ¦   +---MenuButton
¦   ¦   ¦   ¦   +---MenuItem
¦   ¦   ¦   ¦   +---Modal
¦   ¦   ¦   ¦   +---MultiSelect
¦   ¦   ¦   ¦   +---NoSsr
¦   ¦   ¦   ¦   +---Option
¦   ¦   ¦   ¦   +---OptionGroup
¦   ¦   ¦   ¦   +---Popper
¦   ¦   ¦   ¦   +---Portal
¦   ¦   ¦   ¦   +---Select
¦   ¦   ¦   ¦   +---Slider
¦   ¦   ¦   ¦   +---Snackbar
¦   ¦   ¦   ¦   +---Switch
¦   ¦   ¦   ¦   +---Tab
¦   ¦   ¦   ¦   +---TablePagination
¦   ¦   ¦   ¦   +---TabPanel
¦   ¦   ¦   ¦   +---Tabs
¦   ¦   ¦   ¦   +---TabsList
¦   ¦   ¦   ¦   +---TextareaAutosize
¦   ¦   ¦   ¦   +---Transitions
¦   ¦   ¦   ¦   +---Unstable_NumberInput
¦   ¦   ¦   ¦   +---Unstable_Popup
¦   ¦   ¦   ¦   +---unstable_useModal
¦   ¦   ¦   ¦   +---unstable_useNumberInput
¦   ¦   ¦   ¦   +---useAutocomplete
¦   ¦   ¦   ¦   +---useBadge
¦   ¦   ¦   ¦   +---useButton
¦   ¦   ¦   ¦   +---useCompound
¦   ¦   ¦   ¦   +---useDropdown
¦   ¦   ¦   ¦   +---useInput
¦   ¦   ¦   ¦   +---useList
¦   ¦   ¦   ¦   +---useMenu
¦   ¦   ¦   ¦   +---useMenuButton
¦   ¦   ¦   ¦   +---useMenuItem
¦   ¦   ¦   ¦   +---useOption
¦   ¦   ¦   ¦   +---useSelect
¦   ¦   ¦   ¦   +---useSlider
¦   ¦   ¦   ¦   +---useSnackbar
¦   ¦   ¦   ¦   +---useSwitch
¦   ¦   ¦   ¦   +---useTab
¦   ¦   ¦   ¦   +---useTabPanel
¦   ¦   ¦   ¦   +---useTabs
¦   ¦   ¦   ¦   +---useTabsList
¦   ¦   ¦   ¦   +---useTransition
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   +---NoSsr
¦   ¦   ¦   +---Option
¦   ¦   ¦   +---OptionGroup
¦   ¦   ¦   +---Popper
¦   ¦   ¦   +---Portal
¦   ¦   ¦   +---Select
¦   ¦   ¦   +---Slider
¦   ¦   ¦   +---Snackbar
¦   ¦   ¦   +---Switch
¦   ¦   ¦   +---Tab
¦   ¦   ¦   +---TablePagination
¦   ¦   ¦   +---TabPanel
¦   ¦   ¦   +---Tabs
¦   ¦   ¦   +---TabsList
¦   ¦   ¦   +---TextareaAutosize
¦   ¦   ¦   +---Transitions
¦   ¦   ¦   +---Unstable_NumberInput
¦   ¦   ¦   +---Unstable_Popup
¦   ¦   ¦   +---unstable_useModal
¦   ¦   ¦   +---unstable_useNumberInput
¦   ¦   ¦   +---useAutocomplete
¦   ¦   ¦   +---useBadge
¦   ¦   ¦   +---useButton
¦   ¦   ¦   +---useCompound
¦   ¦   ¦   +---useDropdown
¦   ¦   ¦   +---useInput
¦   ¦   ¦   +---useList
¦   ¦   ¦   +---useMenu
¦   ¦   ¦   +---useMenuButton
¦   ¦   ¦   +---useMenuItem
¦   ¦   ¦   +---useOption
¦   ¦   ¦   +---useSelect
¦   ¦   ¦   +---useSlider
¦   ¦   ¦   +---useSnackbar
¦   ¦   ¦   +---useSwitch
¦   ¦   ¦   +---useTab
¦   ¦   ¦   +---useTabPanel
¦   ¦   ¦   +---useTabs
¦   ¦   ¦   +---useTabsList
¦   ¦   ¦   +---useTransition
¦   ¦   ¦   +---utils
¦   ¦   +---core-downloads-tracker
¦   ¦   +---icons-material
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   +---utils
¦   ¦   +---material
¦   ¦   ¦   +---Accordion
¦   ¦   ¦   +---AccordionActions
¦   ¦   ¦   +---AccordionDetails
¦   ¦   ¦   +---AccordionSummary
¦   ¦   ¦   +---Alert
¦   ¦   ¦   +---AlertTitle
¦   ¦   ¦   +---AppBar
¦   ¦   ¦   +---Autocomplete
¦   ¦   ¦   +---Avatar
¦   ¦   ¦   +---AvatarGroup
¦   ¦   ¦   +---Backdrop
¦   ¦   ¦   +---Badge
¦   ¦   ¦   +---BottomNavigation
¦   ¦   ¦   +---BottomNavigationAction
¦   ¦   ¦   +---Box
¦   ¦   ¦   +---Breadcrumbs
¦   ¦   ¦   +---Button
¦   ¦   ¦   +---ButtonBase
¦   ¦   ¦   +---ButtonGroup
¦   ¦   ¦   +---Card
¦   ¦   ¦   +---CardActionArea
¦   ¦   ¦   +---CardActions
¦   ¦   ¦   +---CardContent
¦   ¦   ¦   +---CardHeader
¦   ¦   ¦   +---CardMedia
¦   ¦   ¦   +---Checkbox
¦   ¦   ¦   +---Chip
¦   ¦   ¦   +---CircularProgress
¦   ¦   ¦   +---className
¦   ¦   ¦   +---ClickAwayListener
¦   ¦   ¦   +---Collapse
¦   ¦   ¦   +---colors
¦   ¦   ¦   +---Container
¦   ¦   ¦   +---CssBaseline
¦   ¦   ¦   +---darkScrollbar
¦   ¦   ¦   +---Dialog
¦   ¦   ¦   +---DialogActions
¦   ¦   ¦   +---DialogContent
¦   ¦   ¦   +---DialogContentText
¦   ¦   ¦   +---DialogTitle
¦   ¦   ¦   +---Divider
¦   ¦   ¦   +---Drawer
¦   ¦   ¦   +---Fab
¦   ¦   ¦   +---Fade
¦   ¦   ¦   +---FilledInput
¦   ¦   ¦   +---FormControl
¦   ¦   ¦   +---FormControlLabel
¦   ¦   ¦   +---FormGroup
¦   ¦   ¦   +---FormHelperText
¦   ¦   ¦   +---FormLabel
¦   ¦   ¦   +---generateUtilityClass
¦   ¦   ¦   +---generateUtilityClasses
¦   ¦   ¦   +---GlobalStyles
¦   ¦   ¦   +---Grid
¦   ¦   ¦   +---Grow
¦   ¦   ¦   +---Hidden
¦   ¦   ¦   +---Icon
¦   ¦   ¦   +---IconButton
¦   ¦   ¦   +---ImageList
¦   ¦   ¦   +---ImageListItem
¦   ¦   ¦   +---ImageListItemBar
¦   ¦   ¦   +---Input
¦   ¦   ¦   +---InputAdornment
¦   ¦   ¦   +---InputBase
¦   ¦   ¦   +---InputLabel
¦   ¦   ¦   +---internal
¦   ¦   ¦   ¦   +---svg-icons
¦   ¦   ¦   +---legacy
¦   ¦   ¦   ¦   +---Accordion
¦   ¦   ¦   ¦   +---AccordionActions
¦   ¦   ¦   ¦   +---AccordionDetails
¦   ¦   ¦   ¦   +---AccordionSummary
¦   ¦   ¦   ¦   +---Alert
¦   ¦   ¦   ¦   +---AlertTitle
¦   ¦   ¦   ¦   +---AppBar
¦   ¦   ¦   ¦   +---Autocomplete
¦   ¦   ¦   ¦   +---Avatar
¦   ¦   ¦   ¦   +---AvatarGroup
¦   ¦   ¦   ¦   +---Backdrop
¦   ¦   ¦   ¦   +---Badge
¦   ¦   ¦   ¦   +---BottomNavigation
¦   ¦   ¦   ¦   +---BottomNavigationAction
¦   ¦   ¦   ¦   +---Box
¦   ¦   ¦   ¦   +---Breadcrumbs
¦   ¦   ¦   ¦   +---Button
¦   ¦   ¦   ¦   +---ButtonBase
¦   ¦   ¦   ¦   +---ButtonGroup
¦   ¦   ¦   ¦   +---Card
¦   ¦   ¦   ¦   +---CardActionArea
¦   ¦   ¦   ¦   +---CardActions
¦   ¦   ¦   ¦   +---CardContent
¦   ¦   ¦   ¦   +---CardHeader
¦   ¦   ¦   ¦   +---CardMedia
¦   ¦   ¦   ¦   +---Checkbox
¦   ¦   ¦   ¦   +---Chip
¦   ¦   ¦   ¦   +---CircularProgress
¦   ¦   ¦   ¦   +---className
¦   ¦   ¦   ¦   +---ClickAwayListener
¦   ¦   ¦   ¦   +---Collapse
¦   ¦   ¦   ¦   +---colors
¦   ¦   ¦   ¦   +---Container
¦   ¦   ¦   ¦   +---CssBaseline
¦   ¦   ¦   ¦   +---darkScrollbar
¦   ¦   ¦   ¦   +---Dialog
¦   ¦   ¦   ¦   +---DialogActions
¦   ¦   ¦   ¦   +---DialogContent
¦   ¦   ¦   ¦   +---DialogContentText
¦   ¦   ¦   ¦   +---DialogTitle
¦   ¦   ¦   ¦   +---Divider
¦   ¦   ¦   ¦   +---Drawer
¦   ¦   ¦   ¦   +---Fab
¦   ¦   ¦   ¦   +---Fade
¦   ¦   ¦   ¦   +---FilledInput
¦   ¦   ¦   ¦   +---FormControl
¦   ¦   ¦   ¦   +---FormControlLabel
¦   ¦   ¦   ¦   +---FormGroup
¦   ¦   ¦   ¦   +---FormHelperText
¦   ¦   ¦   ¦   +---FormLabel
¦   ¦   ¦   ¦   +---generateUtilityClass
¦   ¦   ¦   ¦   +---generateUtilityClasses
¦   ¦   ¦   ¦   +---GlobalStyles
¦   ¦   ¦   ¦   +---Grid
¦   ¦   ¦   ¦   +---Grow
¦   ¦   ¦   ¦   +---Hidden
¦   ¦   ¦   ¦   +---Icon
¦   ¦   ¦   ¦   +---IconButton
¦   ¦   ¦   ¦   +---ImageList
¦   ¦   ¦   ¦   +---ImageListItem
¦   ¦   ¦   ¦   +---ImageListItemBar
¦   ¦   ¦   ¦   +---Input
¦   ¦   ¦   ¦   +---InputAdornment
¦   ¦   ¦   ¦   +---InputBase
¦   ¦   ¦   ¦   +---InputLabel
¦   ¦   ¦   ¦   +---internal
¦   ¦   ¦   ¦   ¦   +---svg-icons
¦   ¦   ¦   ¦   +---LinearProgress
¦   ¦   ¦   ¦   +---Link
¦   ¦   ¦   ¦   +---List
¦   ¦   ¦   ¦   +---ListItem
¦   ¦   ¦   ¦   +---ListItemAvatar
¦   ¦   ¦   ¦   +---ListItemButton
¦   ¦   ¦   ¦   +---ListItemIcon
¦   ¦   ¦   ¦   +---ListItemSecondaryAction
¦   ¦   ¦   ¦   +---ListItemText
¦   ¦   ¦   ¦   +---ListSubheader
¦   ¦   ¦   ¦   +---locale
¦   ¦   ¦   ¦   +---Menu
¦   ¦   ¦   ¦   +---MenuItem
¦   ¦   ¦   ¦   +---MenuList
¦   ¦   ¦   ¦   +---MobileStepper
¦   ¦   ¦   ¦   +---Modal
¦   ¦   ¦   ¦   +---NativeSelect
¦   ¦   ¦   ¦   +---NoSsr
¦   ¦   ¦   ¦   +---OutlinedInput
¦   ¦   ¦   ¦   +---Pagination
¦   ¦   ¦   ¦   +---PaginationItem
¦   ¦   ¦   ¦   +---Paper
¦   ¦   ¦   ¦   +---Popover
¦   ¦   ¦   ¦   +---Popper
¦   ¦   ¦   ¦   +---Portal
¦   ¦   ¦   ¦   +---Radio
¦   ¦   ¦   ¦   +---RadioGroup
¦   ¦   ¦   ¦   +---Rating
¦   ¦   ¦   ¦   +---ScopedCssBaseline
¦   ¦   ¦   ¦   +---Select
¦   ¦   ¦   ¦   +---Skeleton
¦   ¦   ¦   ¦   +---Slide
¦   ¦   ¦   ¦   +---Slider
¦   ¦   ¦   ¦   +---Snackbar
¦   ¦   ¦   ¦   +---SnackbarContent
¦   ¦   ¦   ¦   +---SpeedDial
¦   ¦   ¦   ¦   +---SpeedDialAction
¦   ¦   ¦   ¦   +---SpeedDialIcon
¦   ¦   ¦   ¦   +---Stack
¦   ¦   ¦   ¦   +---Step
¦   ¦   ¦   ¦   +---StepButton
¦   ¦   ¦   ¦   +---StepConnector
¦   ¦   ¦   ¦   +---StepContent
¦   ¦   ¦   ¦   +---StepIcon
¦   ¦   ¦   ¦   +---StepLabel
¦   ¦   ¦   ¦   +---Stepper
¦   ¦   ¦   ¦   +---StyledEngineProvider
¦   ¦   ¦   ¦   +---styles
¦   ¦   ¦   ¦   +---SvgIcon
¦   ¦   ¦   ¦   +---SwipeableDrawer
¦   ¦   ¦   ¦   +---Switch
¦   ¦   ¦   ¦   +---Tab
¦   ¦   ¦   ¦   +---Table
¦   ¦   ¦   ¦   +---TableBody
¦   ¦   ¦   ¦   +---TableCell
¦   ¦   ¦   ¦   +---TableContainer
¦   ¦   ¦   ¦   +---TableFooter
¦   ¦   ¦   ¦   +---TableHead
¦   ¦   ¦   ¦   +---TablePagination
¦   ¦   ¦   ¦   +---TableRow
¦   ¦   ¦   ¦   +---TableSortLabel
¦   ¦   ¦   ¦   +---Tabs
¦   ¦   ¦   ¦   +---TabScrollButton
¦   ¦   ¦   ¦   +---TextareaAutosize
¦   ¦   ¦   ¦   +---TextField
¦   ¦   ¦   ¦   +---ToggleButton
¦   ¦   ¦   ¦   +---ToggleButtonGroup
¦   ¦   ¦   ¦   +---Toolbar
¦   ¦   ¦   ¦   +---Tooltip
¦   ¦   ¦   ¦   +---transitions
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   +---Typography
¦   ¦   ¦   ¦   +---Unstable_Grid2
¦   ¦   ¦   ¦   +---Unstable_TrapFocus
¦   ¦   ¦   ¦   +---useAutocomplete
¦   ¦   ¦   ¦   +---useMediaQuery
¦   ¦   ¦   ¦   +---usePagination
¦   ¦   ¦   ¦   +---useScrollTrigger
¦   ¦   ¦   ¦   +---useTouchRipple
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦   +---zero-styled
¦   ¦   ¦   ¦   +---Zoom
¦   ¦   ¦   +---LinearProgress
¦   ¦   ¦   +---Link
¦   ¦   ¦   +---List
¦   ¦   ¦   +---ListItem
¦   ¦   ¦   +---ListItemAvatar
¦   ¦   ¦   +---ListItemButton
¦   ¦   ¦   +---ListItemIcon
¦   ¦   ¦   +---ListItemSecondaryAction
¦   ¦   ¦   +---ListItemText
¦   ¦   ¦   +---ListSubheader
¦   ¦   ¦   +---locale
¦   ¦   ¦   +---Menu
¦   ¦   ¦   +---MenuItem
¦   ¦   ¦   +---MenuList
¦   ¦   ¦   +---MobileStepper
¦   ¦   ¦   +---Modal
¦   ¦   ¦   +---modern
¦   ¦   ¦   ¦   +---Accordion
¦   ¦   ¦   ¦   +---AccordionActions
¦   ¦   ¦   ¦   +---AccordionDetails
¦   ¦   ¦   ¦   +---AccordionSummary
¦   ¦   ¦   ¦   +---Alert
¦   ¦   ¦   ¦   +---AlertTitle
¦   ¦   ¦   ¦   +---AppBar
¦   ¦   ¦   ¦   +---Autocomplete
¦   ¦   ¦   ¦   +---Avatar
¦   ¦   ¦   ¦   +---AvatarGroup
¦   ¦   ¦   ¦   +---Backdrop
¦   ¦   ¦   ¦   +---Badge
¦   ¦   ¦   ¦   +---BottomNavigation
¦   ¦   ¦   ¦   +---BottomNavigationAction
¦   ¦   ¦   ¦   +---Box
¦   ¦   ¦   ¦   +---Breadcrumbs
¦   ¦   ¦   ¦   +---Button
¦   ¦   ¦   ¦   +---ButtonBase
¦   ¦   ¦   ¦   +---ButtonGroup
¦   ¦   ¦   ¦   +---Card
¦   ¦   ¦   ¦   +---CardActionArea
¦   ¦   ¦   ¦   +---CardActions
¦   ¦   ¦   ¦   +---CardContent
¦   ¦   ¦   ¦   +---CardHeader
¦   ¦   ¦   ¦   +---CardMedia
¦   ¦   ¦   ¦   +---Checkbox
¦   ¦   ¦   ¦   +---Chip
¦   ¦   ¦   ¦   +---CircularProgress
¦   ¦   ¦   ¦   +---className
¦   ¦   ¦   ¦   +---ClickAwayListener
¦   ¦   ¦   ¦   +---Collapse
¦   ¦   ¦   ¦   +---colors
¦   ¦   ¦   ¦   +---Container
¦   ¦   ¦   ¦   +---CssBaseline
¦   ¦   ¦   ¦   +---darkScrollbar
¦   ¦   ¦   ¦   +---Dialog
¦   ¦   ¦   ¦   +---DialogActions
¦   ¦   ¦   ¦   +---DialogContent
¦   ¦   ¦   ¦   +---DialogContentText
¦   ¦   ¦   ¦   +---DialogTitle
¦   ¦   ¦   ¦   +---Divider
¦   ¦   ¦   ¦   +---Drawer
¦   ¦   ¦   ¦   +---Fab
¦   ¦   ¦   ¦   +---Fade
¦   ¦   ¦   ¦   +---FilledInput
¦   ¦   ¦   ¦   +---FormControl
¦   ¦   ¦   ¦   +---FormControlLabel
¦   ¦   ¦   ¦   +---FormGroup
¦   ¦   ¦   ¦   +---FormHelperText
¦   ¦   ¦   ¦   +---FormLabel
¦   ¦   ¦   ¦   +---generateUtilityClass
¦   ¦   ¦   ¦   +---generateUtilityClasses
¦   ¦   ¦   ¦   +---GlobalStyles
¦   ¦   ¦   ¦   +---Grid
¦   ¦   ¦   ¦   +---Grow
¦   ¦   ¦   ¦   +---Hidden
¦   ¦   ¦   ¦   +---Icon
¦   ¦   ¦   ¦   +---IconButton
¦   ¦   ¦   ¦   +---ImageList
¦   ¦   ¦   ¦   +---ImageListItem
¦   ¦   ¦   ¦   +---ImageListItemBar
¦   ¦   ¦   ¦   +---Input
¦   ¦   ¦   ¦   +---InputAdornment
¦   ¦   ¦   ¦   +---InputBase
¦   ¦   ¦   ¦   +---InputLabel
¦   ¦   ¦   ¦   +---internal
¦   ¦   ¦   ¦   ¦   +---svg-icons
¦   ¦   ¦   ¦   +---LinearProgress
¦   ¦   ¦   ¦   +---Link
¦   ¦   ¦   ¦   +---List
¦   ¦   ¦   ¦   +---ListItem
¦   ¦   ¦   ¦   +---ListItemAvatar
¦   ¦   ¦   ¦   +---ListItemButton
¦   ¦   ¦   ¦   +---ListItemIcon
¦   ¦   ¦   ¦   +---ListItemSecondaryAction
¦   ¦   ¦   ¦   +---ListItemText
¦   ¦   ¦   ¦   +---ListSubheader
¦   ¦   ¦   ¦   +---locale
¦   ¦   ¦   ¦   +---Menu
¦   ¦   ¦   ¦   +---MenuItem
¦   ¦   ¦   ¦   +---MenuList
¦   ¦   ¦   ¦   +---MobileStepper
¦   ¦   ¦   ¦   +---Modal
¦   ¦   ¦   ¦   +---NativeSelect
¦   ¦   ¦   ¦   +---NoSsr
¦   ¦   ¦   ¦   +---OutlinedInput
¦   ¦   ¦   ¦   +---Pagination
¦   ¦   ¦   ¦   +---PaginationItem
¦   ¦   ¦   ¦   +---Paper
¦   ¦   ¦   ¦   +---Popover
¦   ¦   ¦   ¦   +---Popper
¦   ¦   ¦   ¦   +---Portal
¦   ¦   ¦   ¦   +---Radio
¦   ¦   ¦   ¦   +---RadioGroup
¦   ¦   ¦   ¦   +---Rating
¦   ¦   ¦   ¦   +---ScopedCssBaseline
¦   ¦   ¦   ¦   +---Select
¦   ¦   ¦   ¦   +---Skeleton
¦   ¦   ¦   ¦   +---Slide
¦   ¦   ¦   ¦   +---Slider
¦   ¦   ¦   ¦   +---Snackbar
¦   ¦   ¦   ¦   +---SnackbarContent
¦   ¦   ¦   ¦   +---SpeedDial
¦   ¦   ¦   ¦   +---SpeedDialAction
¦   ¦   ¦   ¦   +---SpeedDialIcon
¦   ¦   ¦   ¦   +---Stack
¦   ¦   ¦   ¦   +---Step
¦   ¦   ¦   ¦   +---StepButton
¦   ¦   ¦   ¦   +---StepConnector
¦   ¦   ¦   ¦   +---StepContent
¦   ¦   ¦   ¦   +---StepIcon
¦   ¦   ¦   ¦   +---StepLabel
¦   ¦   ¦   ¦   +---Stepper
¦   ¦   ¦   ¦   +---StyledEngineProvider
¦   ¦   ¦   ¦   +---styles
¦   ¦   ¦   ¦   +---SvgIcon
¦   ¦   ¦   ¦   +---SwipeableDrawer
¦   ¦   ¦   ¦   +---Switch
¦   ¦   ¦   ¦   +---Tab
¦   ¦   ¦   ¦   +---Table
¦   ¦   ¦   ¦   +---TableBody
¦   ¦   ¦   ¦   +---TableCell
¦   ¦   ¦   ¦   +---TableContainer
¦   ¦   ¦   ¦   +---TableFooter
¦   ¦   ¦   ¦   +---TableHead
¦   ¦   ¦   ¦   +---TablePagination
¦   ¦   ¦   ¦   +---TableRow
¦   ¦   ¦   ¦   +---TableSortLabel
¦   ¦   ¦   ¦   +---Tabs
¦   ¦   ¦   ¦   +---TabScrollButton
¦   ¦   ¦   ¦   +---TextareaAutosize
¦   ¦   ¦   ¦   +---TextField
¦   ¦   ¦   ¦   +---ToggleButton
¦   ¦   ¦   ¦   +---ToggleButtonGroup
¦   ¦   ¦   ¦   +---Toolbar
¦   ¦   ¦   ¦   +---Tooltip
¦   ¦   ¦   ¦   +---transitions
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   +---Typography
¦   ¦   ¦   ¦   +---Unstable_Grid2
¦   ¦   ¦   ¦   +---Unstable_TrapFocus
¦   ¦   ¦   ¦   +---useAutocomplete
¦   ¦   ¦   ¦   +---useMediaQuery
¦   ¦   ¦   ¦   +---usePagination
¦   ¦   ¦   ¦   +---useScrollTrigger
¦   ¦   ¦   ¦   +---useTouchRipple
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦   +---zero-styled
¦   ¦   ¦   ¦   +---Zoom
¦   ¦   ¦   +---NativeSelect
¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   +---Accordion
¦   ¦   ¦   ¦   +---AccordionActions
¦   ¦   ¦   ¦   +---AccordionDetails
¦   ¦   ¦   ¦   +---AccordionSummary
¦   ¦   ¦   ¦   +---Alert
¦   ¦   ¦   ¦   +---AlertTitle
¦   ¦   ¦   ¦   +---AppBar
¦   ¦   ¦   ¦   +---Autocomplete
¦   ¦   ¦   ¦   +---Avatar
¦   ¦   ¦   ¦   +---AvatarGroup
¦   ¦   ¦   ¦   +---Backdrop
¦   ¦   ¦   ¦   +---Badge
¦   ¦   ¦   ¦   +---BottomNavigation
¦   ¦   ¦   ¦   +---BottomNavigationAction
¦   ¦   ¦   ¦   +---Box
¦   ¦   ¦   ¦   +---Breadcrumbs
¦   ¦   ¦   ¦   +---Button
¦   ¦   ¦   ¦   +---ButtonBase
¦   ¦   ¦   ¦   +---ButtonGroup
¦   ¦   ¦   ¦   +---Card
¦   ¦   ¦   ¦   +---CardActionArea
¦   ¦   ¦   ¦   +---CardActions
¦   ¦   ¦   ¦   +---CardContent
¦   ¦   ¦   ¦   +---CardHeader
¦   ¦   ¦   ¦   +---CardMedia
¦   ¦   ¦   ¦   +---Checkbox
¦   ¦   ¦   ¦   +---Chip
¦   ¦   ¦   ¦   +---CircularProgress
¦   ¦   ¦   ¦   +---className
¦   ¦   ¦   ¦   +---ClickAwayListener
¦   ¦   ¦   ¦   +---Collapse
¦   ¦   ¦   ¦   +---colors
¦   ¦   ¦   ¦   +---Container
¦   ¦   ¦   ¦   +---CssBaseline
¦   ¦   ¦   ¦   +---darkScrollbar
¦   ¦   ¦   ¦   +---Dialog
¦   ¦   ¦   ¦   +---DialogActions
¦   ¦   ¦   ¦   +---DialogContent
¦   ¦   ¦   ¦   +---DialogContentText
¦   ¦   ¦   ¦   +---DialogTitle
¦   ¦   ¦   ¦   +---Divider
¦   ¦   ¦   ¦   +---Drawer
¦   ¦   ¦   ¦   +---Fab
¦   ¦   ¦   ¦   +---Fade
¦   ¦   ¦   ¦   +---FilledInput
¦   ¦   ¦   ¦   +---FormControl
¦   ¦   ¦   ¦   +---FormControlLabel
¦   ¦   ¦   ¦   +---FormGroup
¦   ¦   ¦   ¦   +---FormHelperText
¦   ¦   ¦   ¦   +---FormLabel
¦   ¦   ¦   ¦   +---generateUtilityClass
¦   ¦   ¦   ¦   +---generateUtilityClasses
¦   ¦   ¦   ¦   +---GlobalStyles
¦   ¦   ¦   ¦   +---Grid
¦   ¦   ¦   ¦   +---Grow
¦   ¦   ¦   ¦   +---Hidden
¦   ¦   ¦   ¦   +---Icon
¦   ¦   ¦   ¦   +---IconButton
¦   ¦   ¦   ¦   +---ImageList
¦   ¦   ¦   ¦   +---ImageListItem
¦   ¦   ¦   ¦   +---ImageListItemBar
¦   ¦   ¦   ¦   +---Input
¦   ¦   ¦   ¦   +---InputAdornment
¦   ¦   ¦   ¦   +---InputBase
¦   ¦   ¦   ¦   +---InputLabel
¦   ¦   ¦   ¦   +---internal
¦   ¦   ¦   ¦   ¦   +---svg-icons
¦   ¦   ¦   ¦   +---LinearProgress
¦   ¦   ¦   ¦   +---Link
¦   ¦   ¦   ¦   +---List
¦   ¦   ¦   ¦   +---ListItem
¦   ¦   ¦   ¦   +---ListItemAvatar
¦   ¦   ¦   ¦   +---ListItemButton
¦   ¦   ¦   ¦   +---ListItemIcon
¦   ¦   ¦   ¦   +---ListItemSecondaryAction
¦   ¦   ¦   ¦   +---ListItemText
¦   ¦   ¦   ¦   +---ListSubheader
¦   ¦   ¦   ¦   +---locale
¦   ¦   ¦   ¦   +---Menu
¦   ¦   ¦   ¦   +---MenuItem
¦   ¦   ¦   ¦   +---MenuList
¦   ¦   ¦   ¦   +---MobileStepper
¦   ¦   ¦   ¦   +---Modal
¦   ¦   ¦   ¦   +---NativeSelect
¦   ¦   ¦   ¦   +---NoSsr
¦   ¦   ¦   ¦   +---OutlinedInput
¦   ¦   ¦   ¦   +---Pagination
¦   ¦   ¦   ¦   +---PaginationItem
¦   ¦   ¦   ¦   +---Paper
¦   ¦   ¦   ¦   +---Popover
¦   ¦   ¦   ¦   +---Popper
¦   ¦   ¦   ¦   +---Portal
¦   ¦   ¦   ¦   +---Radio
¦   ¦   ¦   ¦   +---RadioGroup
¦   ¦   ¦   ¦   +---Rating
¦   ¦   ¦   ¦   +---ScopedCssBaseline
¦   ¦   ¦   ¦   +---Select
¦   ¦   ¦   ¦   +---Skeleton
¦   ¦   ¦   ¦   +---Slide
¦   ¦   ¦   ¦   +---Slider
¦   ¦   ¦   ¦   +---Snackbar
¦   ¦   ¦   ¦   +---SnackbarContent
¦   ¦   ¦   ¦   +---SpeedDial
¦   ¦   ¦   ¦   +---SpeedDialAction
¦   ¦   ¦   ¦   +---SpeedDialIcon
¦   ¦   ¦   ¦   +---Stack
¦   ¦   ¦   ¦   +---Step
¦   ¦   ¦   ¦   +---StepButton
¦   ¦   ¦   ¦   +---StepConnector
¦   ¦   ¦   ¦   +---StepContent
¦   ¦   ¦   ¦   +---StepIcon
¦   ¦   ¦   ¦   +---StepLabel
¦   ¦   ¦   ¦   +---Stepper
¦   ¦   ¦   ¦   +---StyledEngineProvider
¦   ¦   ¦   ¦   +---styles
¦   ¦   ¦   ¦   +---SvgIcon
¦   ¦   ¦   ¦   +---SwipeableDrawer
¦   ¦   ¦   ¦   +---Switch
¦   ¦   ¦   ¦   +---Tab
¦   ¦   ¦   ¦   +---Table
¦   ¦   ¦   ¦   +---TableBody
¦   ¦   ¦   ¦   +---TableCell
¦   ¦   ¦   ¦   +---TableContainer
¦   ¦   ¦   ¦   +---TableFooter
¦   ¦   ¦   ¦   +---TableHead
¦   ¦   ¦   ¦   +---TablePagination
¦   ¦   ¦   ¦   +---TableRow
¦   ¦   ¦   ¦   +---TableSortLabel
¦   ¦   ¦   ¦   +---Tabs
¦   ¦   ¦   ¦   +---TabScrollButton
¦   ¦   ¦   ¦   +---TextareaAutosize
¦   ¦   ¦   ¦   +---TextField
¦   ¦   ¦   ¦   +---ToggleButton
¦   ¦   ¦   ¦   +---ToggleButtonGroup
¦   ¦   ¦   ¦   +---Toolbar
¦   ¦   ¦   ¦   +---Tooltip
¦   ¦   ¦   ¦   +---transitions
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   +---Typography
¦   ¦   ¦   ¦   +---Unstable_Grid2
¦   ¦   ¦   ¦   +---Unstable_TrapFocus
¦   ¦   ¦   ¦   +---useAutocomplete
¦   ¦   ¦   ¦   +---useMediaQuery
¦   ¦   ¦   ¦   +---usePagination
¦   ¦   ¦   ¦   +---useScrollTrigger
¦   ¦   ¦   ¦   +---useTouchRipple
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦   +---zero-styled
¦   ¦   ¦   ¦   +---Zoom
¦   ¦   ¦   +---node_modules
¦   ¦   ¦   ¦   +---react-is
¦   ¦   ¦   ¦       +---cjs
¦   ¦   ¦   ¦       +---umd
¦   ¦   ¦   +---NoSsr
¦   ¦   ¦   +---OutlinedInput
¦   ¦   ¦   +---Pagination
¦   ¦   ¦   +---PaginationItem
¦   ¦   ¦   +---Paper
¦   ¦   ¦   +---Popover
¦   ¦   ¦   +---Popper
¦   ¦   ¦   +---Portal
¦   ¦   ¦   +---Radio
¦   ¦   ¦   +---RadioGroup
¦   ¦   ¦   +---Rating
¦   ¦   ¦   +---ScopedCssBaseline
¦   ¦   ¦   +---Select
¦   ¦   ¦   +---Skeleton
¦   ¦   ¦   +---Slide
¦   ¦   ¦   +---Slider
¦   ¦   ¦   +---Snackbar
¦   ¦   ¦   +---SnackbarContent
¦   ¦   ¦   +---SpeedDial
¦   ¦   ¦   +---SpeedDialAction
¦   ¦   ¦   +---SpeedDialIcon
¦   ¦   ¦   +---Stack
¦   ¦   ¦   +---Step
¦   ¦   ¦   +---StepButton
¦   ¦   ¦   +---StepConnector
¦   ¦   ¦   +---StepContent
¦   ¦   ¦   +---StepIcon
¦   ¦   ¦   +---StepLabel
¦   ¦   ¦   +---Stepper
¦   ¦   ¦   +---StyledEngineProvider
¦   ¦   ¦   +---styles
¦   ¦   ¦   +---SvgIcon
¦   ¦   ¦   +---SwipeableDrawer
¦   ¦   ¦   +---Switch
¦   ¦   ¦   +---Tab
¦   ¦   ¦   +---Table
¦   ¦   ¦   +---TableBody
¦   ¦   ¦   +---TableCell
¦   ¦   ¦   +---TableContainer
¦   ¦   ¦   +---TableFooter
¦   ¦   ¦   +---TableHead
¦   ¦   ¦   +---TablePagination
¦   ¦   ¦   +---TableRow
¦   ¦   ¦   +---TableSortLabel
¦   ¦   ¦   +---Tabs
¦   ¦   ¦   +---TabScrollButton
¦   ¦   ¦   +---TextareaAutosize
¦   ¦   ¦   +---TextField
¦   ¦   ¦   +---themeCssVarsAugmentation
¦   ¦   ¦   +---ToggleButton
¦   ¦   ¦   +---ToggleButtonGroup
¦   ¦   ¦   +---Toolbar
¦   ¦   ¦   +---Tooltip
¦   ¦   ¦   +---transitions
¦   ¦   ¦   +---types
¦   ¦   ¦   +---Typography
¦   ¦   ¦   +---umd
¦   ¦   ¦   +---Unstable_Grid2
¦   ¦   ¦   +---Unstable_TrapFocus
¦   ¦   ¦   +---useAutocomplete
¦   ¦   ¦   +---useMediaQuery
¦   ¦   ¦   +---usePagination
¦   ¦   ¦   +---useScrollTrigger
¦   ¦   ¦   +---useTouchRipple
¦   ¦   ¦   +---utils
¦   ¦   ¦   +---zero-styled
¦   ¦   ¦   +---Zoom
¦   ¦   +---private-theming
¦   ¦   ¦   +---defaultTheme
¦   ¦   ¦   +---legacy
¦   ¦   ¦   ¦   +---ThemeProvider
¦   ¦   ¦   ¦   +---useTheme
¦   ¦   ¦   +---modern
¦   ¦   ¦   ¦   +---ThemeProvider
¦   ¦   ¦   ¦   +---useTheme
¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   +---ThemeProvider
¦   ¦   ¦   ¦   +---useTheme
¦   ¦   ¦   +---ThemeProvider
¦   ¦   ¦   +---useTheme
¦   ¦   +---styled-engine
¦   ¦   ¦   +---GlobalStyles
¦   ¦   ¦   +---legacy
¦   ¦   ¦   ¦   +---GlobalStyles
¦   ¦   ¦   ¦   +---StyledEngineProvider
¦   ¦   ¦   +---modern
¦   ¦   ¦   ¦   +---GlobalStyles
¦   ¦   ¦   ¦   +---StyledEngineProvider
¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   +---GlobalStyles
¦   ¦   ¦   ¦   +---StyledEngineProvider
¦   ¦   ¦   +---StyledEngineProvider
¦   ¦   +---system
¦   ¦   ¦   +---Box
¦   ¦   ¦   +---Container
¦   ¦   ¦   +---createTheme
¦   ¦   ¦   +---cssVars
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---Box
¦   ¦   ¦   ¦   +---Container
¦   ¦   ¦   ¦   +---createTheme
¦   ¦   ¦   ¦   +---cssVars
¦   ¦   ¦   ¦   +---GlobalStyles
¦   ¦   ¦   ¦   +---RtlProvider
¦   ¦   ¦   ¦   +---Stack
¦   ¦   ¦   ¦   +---styleFunctionSx
¦   ¦   ¦   ¦   +---ThemeProvider
¦   ¦   ¦   ¦   +---Unstable_Grid
¦   ¦   ¦   ¦   +---useMediaQuery
¦   ¦   ¦   ¦   +---useThemeProps
¦   ¦   ¦   +---GlobalStyles
¦   ¦   ¦   +---legacy
¦   ¦   ¦   ¦   +---Box
¦   ¦   ¦   ¦   +---Container
¦   ¦   ¦   ¦   +---createTheme
¦   ¦   ¦   ¦   +---cssVars
¦   ¦   ¦   ¦   +---GlobalStyles
¦   ¦   ¦   ¦   +---RtlProvider
¦   ¦   ¦   ¦   +---Stack
¦   ¦   ¦   ¦   +---styleFunctionSx
¦   ¦   ¦   ¦   +---ThemeProvider
¦   ¦   ¦   ¦   +---Unstable_Grid
¦   ¦   ¦   ¦   +---useMediaQuery
¦   ¦   ¦   ¦   +---useThemeProps
¦   ¦   ¦   +---modern
¦   ¦   ¦   ¦   +---Box
¦   ¦   ¦   ¦   +---Container
¦   ¦   ¦   ¦   +---createTheme
¦   ¦   ¦   ¦   +---cssVars
¦   ¦   ¦   ¦   +---GlobalStyles
¦   ¦   ¦   ¦   +---RtlProvider
¦   ¦   ¦   ¦   +---Stack
¦   ¦   ¦   ¦   +---styleFunctionSx
¦   ¦   ¦   ¦   +---ThemeProvider
¦   ¦   ¦   ¦   +---Unstable_Grid
¦   ¦   ¦   ¦   +---useMediaQuery
¦   ¦   ¦   ¦   +---useThemeProps
¦   ¦   ¦   +---RtlProvider
¦   ¦   ¦   +---Stack
¦   ¦   ¦   +---styleFunctionSx
¦   ¦   ¦   +---ThemeProvider
¦   ¦   ¦   +---Unstable_Grid
¦   ¦   ¦   +---useMediaQuery
¦   ¦   ¦   +---useThemeProps
¦   ¦   +---types
¦   ¦   +---utils
¦   ¦       +---capitalize
¦   ¦       +---chainPropTypes
¦   ¦       +---clamp
¦   ¦       +---ClassNameGenerator
¦   ¦       +---composeClasses
¦   ¦       +---createChainedFunction
¦   ¦       +---debounce
¦   ¦       +---deepmerge
¦   ¦       +---deprecatedPropType
¦   ¦       +---elementAcceptingRef
¦   ¦       +---elementTypeAcceptingRef
¦   ¦       +---exactProp
¦   ¦       +---formatMuiErrorMessage
¦   ¦       +---generateUtilityClass
¦   ¦       +---generateUtilityClasses
¦   ¦       +---getDisplayName
¦   ¦       +---getScrollbarSize
¦   ¦       +---getValidReactChildren
¦   ¦       +---HTMLElementType
¦   ¦       +---integerPropType
¦   ¦       +---isMuiElement
¦   ¦       +---legacy
¦   ¦       ¦   +---capitalize
¦   ¦       ¦   +---chainPropTypes
¦   ¦       ¦   +---clamp
¦   ¦       ¦   +---ClassNameGenerator
¦   ¦       ¦   +---composeClasses
¦   ¦       ¦   +---createChainedFunction
¦   ¦       ¦   +---debounce
¦   ¦       ¦   +---deepmerge
¦   ¦       ¦   +---deprecatedPropType
¦   ¦       ¦   +---elementAcceptingRef
¦   ¦       ¦   +---elementTypeAcceptingRef
¦   ¦       ¦   +---exactProp
¦   ¦       ¦   +---formatMuiErrorMessage
¦   ¦       ¦   +---generateUtilityClass
¦   ¦       ¦   +---generateUtilityClasses
¦   ¦       ¦   +---getDisplayName
¦   ¦       ¦   +---getScrollbarSize
¦   ¦       ¦   +---getValidReactChildren
¦   ¦       ¦   +---HTMLElementType
¦   ¦       ¦   +---integerPropType
¦   ¦       ¦   +---isMuiElement
¦   ¦       ¦   +---ownerDocument
¦   ¦       ¦   +---ownerWindow
¦   ¦       ¦   +---ponyfillGlobal
¦   ¦       ¦   +---refType
¦   ¦       ¦   +---requirePropFactory
¦   ¦       ¦   +---resolveProps
¦   ¦       ¦   +---scrollLeft
¦   ¦       ¦   +---setRef
¦   ¦       ¦   +---unsupportedProp
¦   ¦       ¦   +---useControlled
¦   ¦       ¦   +---useEnhancedEffect
¦   ¦       ¦   +---useEventCallback
¦   ¦       ¦   +---useForkRef
¦   ¦       ¦   +---useId
¦   ¦       ¦   +---useIsFocusVisible
¦   ¦       ¦   +---useLazyRef
¦   ¦       ¦   +---useLocalStorageState
¦   ¦       ¦   +---useOnMount
¦   ¦       ¦   +---usePreviousProps
¦   ¦       ¦   +---useTimeout
¦   ¦       ¦   +---visuallyHidden
¦   ¦       +---modern
¦   ¦       ¦   +---capitalize
¦   ¦       ¦   +---chainPropTypes
¦   ¦       ¦   +---clamp
¦   ¦       ¦   +---ClassNameGenerator
¦   ¦       ¦   +---composeClasses
¦   ¦       ¦   +---createChainedFunction
¦   ¦       ¦   +---debounce
¦   ¦       ¦   +---deepmerge
¦   ¦       ¦   +---deprecatedPropType
¦   ¦       ¦   +---elementAcceptingRef
¦   ¦       ¦   +---elementTypeAcceptingRef
¦   ¦       ¦   +---exactProp
¦   ¦       ¦   +---formatMuiErrorMessage
¦   ¦       ¦   +---generateUtilityClass
¦   ¦       ¦   +---generateUtilityClasses
¦   ¦       ¦   +---getDisplayName
¦   ¦       ¦   +---getScrollbarSize
¦   ¦       ¦   +---getValidReactChildren
¦   ¦       ¦   +---HTMLElementType
¦   ¦       ¦   +---integerPropType
¦   ¦       ¦   +---isMuiElement
¦   ¦       ¦   +---ownerDocument
¦   ¦       ¦   +---ownerWindow
¦   ¦       ¦   +---ponyfillGlobal
¦   ¦       ¦   +---refType
¦   ¦       ¦   +---requirePropFactory
¦   ¦       ¦   +---resolveProps
¦   ¦       ¦   +---scrollLeft
¦   ¦       ¦   +---setRef
¦   ¦       ¦   +---unsupportedProp
¦   ¦       ¦   +---useControlled
¦   ¦       ¦   +---useEnhancedEffect
¦   ¦       ¦   +---useEventCallback
¦   ¦       ¦   +---useForkRef
¦   ¦       ¦   +---useId
¦   ¦       ¦   +---useIsFocusVisible
¦   ¦       ¦   +---useLazyRef
¦   ¦       ¦   +---useLocalStorageState
¦   ¦       ¦   +---useOnMount
¦   ¦       ¦   +---usePreviousProps
¦   ¦       ¦   +---useTimeout
¦   ¦       ¦   +---visuallyHidden
¦   ¦       +---node
¦   ¦       ¦   +---capitalize
¦   ¦       ¦   +---chainPropTypes
¦   ¦       ¦   +---clamp
¦   ¦       ¦   +---ClassNameGenerator
¦   ¦       ¦   +---composeClasses
¦   ¦       ¦   +---createChainedFunction
¦   ¦       ¦   +---debounce
¦   ¦       ¦   +---deepmerge
¦   ¦       ¦   +---deprecatedPropType
¦   ¦       ¦   +---elementAcceptingRef
¦   ¦       ¦   +---elementTypeAcceptingRef
¦   ¦       ¦   +---exactProp
¦   ¦       ¦   +---formatMuiErrorMessage
¦   ¦       ¦   +---generateUtilityClass
¦   ¦       ¦   +---generateUtilityClasses
¦   ¦       ¦   +---getDisplayName
¦   ¦       ¦   +---getScrollbarSize
¦   ¦       ¦   +---getValidReactChildren
¦   ¦       ¦   +---HTMLElementType
¦   ¦       ¦   +---integerPropType
¦   ¦       ¦   +---isMuiElement
¦   ¦       ¦   +---ownerDocument
¦   ¦       ¦   +---ownerWindow
¦   ¦       ¦   +---ponyfillGlobal
¦   ¦       ¦   +---refType
¦   ¦       ¦   +---requirePropFactory
¦   ¦       ¦   +---resolveProps
¦   ¦       ¦   +---scrollLeft
¦   ¦       ¦   +---setRef
¦   ¦       ¦   +---unsupportedProp
¦   ¦       ¦   +---useControlled
¦   ¦       ¦   +---useEnhancedEffect
¦   ¦       ¦   +---useEventCallback
¦   ¦       ¦   +---useForkRef
¦   ¦       ¦   +---useId
¦   ¦       ¦   +---useIsFocusVisible
¦   ¦       ¦   +---useLazyRef
¦   ¦       ¦   +---useLocalStorageState
¦   ¦       ¦   +---useOnMount
¦   ¦       ¦   +---usePreviousProps
¦   ¦       ¦   +---useTimeout
¦   ¦       ¦   +---visuallyHidden
¦   ¦       +---node_modules
¦   ¦       ¦   +---react-is
¦   ¦       ¦       +---cjs
¦   ¦       ¦       +---umd
¦   ¦       +---ownerDocument
¦   ¦       +---ownerWindow
¦   ¦       +---ponyfillGlobal
¦   ¦       +---refType
¦   ¦       +---requirePropFactory
¦   ¦       +---resolveProps
¦   ¦       +---scrollLeft
¦   ¦       +---setRef
¦   ¦       +---unsupportedProp
¦   ¦       +---useControlled
¦   ¦       +---useEnhancedEffect
¦   ¦       +---useEventCallback
¦   ¦       +---useForkRef
¦   ¦       +---useId
¦   ¦       +---useIsFocusVisible
¦   ¦       +---useLazyRef
¦   ¦       +---useLocalStorageState
¦   ¦       +---useOnMount
¦   ¦       +---usePreviousProps
¦   ¦       +---useTimeout
¦   ¦       +---visuallyHidden
¦   +---@nodelib
¦   ¦   +---fs.scandir
¦   ¦   ¦   +---out
¦   ¦   ¦       +---adapters
¦   ¦   ¦       +---providers
¦   ¦   ¦       +---types
¦   ¦   ¦       +---utils
¦   ¦   +---fs.stat
¦   ¦   ¦   +---out
¦   ¦   ¦       +---adapters
¦   ¦   ¦       +---providers
¦   ¦   ¦       +---types
¦   ¦   +---fs.walk
¦   ¦       +---out
¦   ¦           +---providers
¦   ¦           +---readers
¦   ¦           +---types
¦   +---@pkgjs
¦   ¦   +---parseargs
¦   ¦       +---examples
¦   ¦       +---internal
¦   +---@popperjs
¦   ¦   +---core
¦   ¦       +---dist
¦   ¦       ¦   +---cjs
¦   ¦       ¦   +---esm
¦   ¦       ¦   ¦   +---dom-utils
¦   ¦       ¦   ¦   +---modifiers
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   +---umd
¦   ¦       +---lib
¦   ¦           +---dom-utils
¦   ¦           +---modifiers
¦   ¦           +---utils
¦   +---@remix-run
¦   ¦   +---router
¦   ¦       +---dist
¦   +---@rollup
¦   ¦   +---rollup-win32-x64-msvc
¦   +---@types
¦   ¦   +---babel__core
¦   ¦   +---babel__generator
¦   ¦   +---babel__template
¦   ¦   +---babel__traverse
¦   ¦   +---estree
¦   ¦   +---json-schema
¦   ¦   +---lodash
¦   ¦   ¦   +---common
¦   ¦   ¦   +---fp
¦   ¦   +---node
¦   ¦   ¦   +---assert
¦   ¦   ¦   +---dns
¦   ¦   ¦   +---fs
¦   ¦   ¦   +---readline
¦   ¦   ¦   +---stream
¦   ¦   ¦   +---timers
¦   ¦   +---parse-json
¦   ¦   +---prop-types
¦   ¦   +---react
¦   ¦   ¦   +---ts5.0
¦   ¦   +---react-dom
¦   ¦   ¦   +---test-utils
¦   ¦   +---react-transition-group
¦   ¦   +---scheduler
¦   ¦   +---semver
¦   ¦       +---classes
¦   ¦       +---functions
¦   ¦       +---internals
¦   ¦       +---ranges
¦   +---@typescript-eslint
¦   ¦   +---eslint-plugin
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---configs
¦   ¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   ¦   +---enum-utils
¦   ¦   ¦   ¦   ¦   +---naming-convention-utils
¦   ¦   ¦   ¦   ¦   +---prefer-optional-chain-utils
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---docs
¦   ¦   ¦       +---rules
¦   ¦   +---parser
¦   ¦   ¦   +---dist
¦   ¦   +---scope-manager
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---definition
¦   ¦   ¦       +---lib
¦   ¦   ¦       +---referencer
¦   ¦   ¦       +---scope
¦   ¦   ¦       +---variable
¦   ¦   +---type-utils
¦   ¦   ¦   +---dist
¦   ¦   +---types
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---generated
¦   ¦   +---typescript-estree
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---create-program
¦   ¦   ¦       +---jsx
¦   ¦   ¦       +---parseSettings
¦   ¦   ¦       +---ts-estree
¦   ¦   +---utils
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---ast-utils
¦   ¦   ¦       ¦   +---eslint-utils
¦   ¦   ¦       +---eslint-utils
¦   ¦   ¦       +---ts-eslint
¦   ¦   ¦       +---ts-utils
¦   ¦   +---visitor-keys
¦   ¦       +---dist
¦   +---@ungap
¦   ¦   +---structured-clone
¦   ¦       +---.github
¦   ¦       ¦   +---workflows
¦   ¦       +---cjs
¦   ¦       +---esm
¦   +---@vitejs
¦   ¦   +---plugin-react
¦   ¦       +---dist
¦   +---acorn
¦   ¦   +---bin
¦   ¦   +---dist
¦   +---acorn-jsx
¦   +---ajv
¦   ¦   +---dist
¦   ¦   +---lib
¦   ¦   ¦   +---compile
¦   ¦   ¦   +---dot
¦   ¦   ¦   +---dotjs
¦   ¦   ¦   +---refs
¦   ¦   +---scripts
¦   +---ansi-regex
¦   +---ansi-styles
¦   +---any-promise
¦   ¦   +---register
¦   +---anymatch
¦   +---arg
¦   +---argparse
¦   ¦   +---lib
¦   +---array-union
¦   +---asynckit
¦   ¦   +---lib
¦   +---autoprefixer
¦   ¦   +---bin
¦   ¦   +---data
¦   ¦   +---lib
¦   ¦       +---hacks
¦   +---axios
¦   ¦   +---dist
¦   ¦   ¦   +---browser
¦   ¦   ¦   +---esm
¦   ¦   ¦   +---node
¦   ¦   +---lib
¦   ¦       +---adapters
¦   ¦       +---cancel
¦   ¦       +---core
¦   ¦       +---defaults
¦   ¦       +---env
¦   ¦       ¦   +---classes
¦   ¦       +---helpers
¦   ¦       +---platform
¦   ¦           +---browser
¦   ¦           ¦   +---classes
¦   ¦           +---common
¦   ¦           +---node
¦   ¦               +---classes
¦   +---babel-plugin-macros
¦   ¦   +---dist
¦   +---balanced-match
¦   ¦   +---.github
¦   +---binary-extensions
¦   +---bootstrap
¦   ¦   +---dist
¦   ¦   ¦   +---css
¦   ¦   ¦   +---js
¦   ¦   +---js
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---dom
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---src
¦   ¦   ¦       +---dom
¦   ¦   ¦       +---util
¦   ¦   +---scss
¦   ¦       +---forms
¦   ¦       +---helpers
¦   ¦       +---mixins
¦   ¦       +---utilities
¦   ¦       +---vendor
¦   +---brace-expansion
¦   ¦   +---.github
¦   +---braces
¦   ¦   +---lib
¦   +---browserslist
¦   +---callsites
¦   +---camelcase-css
¦   +---caniuse-lite
¦   ¦   +---data
¦   ¦   ¦   +---features
¦   ¦   ¦   +---regions
¦   ¦   +---dist
¦   ¦       +---lib
¦   ¦       +---unpacker
¦   +---chalk
¦   ¦   +---types
¦   +---chokidar
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦   ¦   +---glob-parent
¦   ¦   +---types
¦   +---clsx
¦   ¦   +---dist
¦   +---color-convert
¦   +---color-name
¦   +---combined-stream
¦   ¦   +---lib
¦   +---commander
¦   ¦   +---typings
¦   +---concat-map
¦   ¦   +---example
¦   ¦   +---test
¦   +---convert-source-map
¦   +---cosmiconfig
¦   ¦   +---dist
¦   ¦   +---node_modules
¦   ¦       +---yaml
¦   ¦           +---browser
¦   ¦           ¦   +---dist
¦   ¦           ¦   +---types
¦   ¦           +---dist
¦   ¦           +---types
¦   +---cross-spawn
¦   ¦   +---lib
¦   ¦       +---util
¦   +---cssesc
¦   ¦   +---bin
¦   ¦   +---man
¦   +---csstype
¦   +---debug
¦   ¦   +---src
¦   +---deep-is
¦   ¦   +---example
¦   ¦   +---test
¦   +---delayed-stream
¦   ¦   +---lib
¦   +---dequal
¦   ¦   +---dist
¦   ¦   +---lite
¦   +---didyoumean
¦   +---dir-glob
¦   +---dlv
¦   ¦   +---dist
¦   +---doctrine
¦   ¦   +---lib
¦   +---dom-helpers
¦   ¦   +---activeElement
¦   ¦   +---addClass
¦   ¦   +---addEventListener
¦   ¦   +---animate
¦   ¦   +---animationFrame
¦   ¦   +---attribute
¦   ¦   +---camelize
¦   ¦   +---camelizeStyle
¦   ¦   +---canUseDOM
¦   ¦   +---childElements
¦   ¦   +---childNodes
¦   ¦   +---cjs
¦   ¦   +---clear
¦   ¦   +---closest
¦   ¦   +---collectElements
¦   ¦   +---collectSiblings
¦   ¦   +---contains
¦   ¦   +---css
¦   ¦   +---esm
¦   ¦   +---filterEventHandler
¦   ¦   +---getComputedStyle
¦   ¦   +---getScrollAccessor
¦   ¦   +---hasClass
¦   ¦   +---height
¦   ¦   +---hyphenate
¦   ¦   +---hyphenateStyle
¦   ¦   +---insertAfter
¦   ¦   +---isDocument
¦   ¦   +---isInput
¦   ¦   +---isTransform
¦   ¦   +---isVisible
¦   ¦   +---isWindow
¦   ¦   +---listen
¦   ¦   +---matches
¦   ¦   +---nextUntil
¦   ¦   +---offset
¦   ¦   +---offsetParent
¦   ¦   +---ownerDocument
¦   ¦   +---ownerWindow
¦   ¦   +---parents
¦   ¦   +---position
¦   ¦   +---prepend
¦   ¦   +---querySelectorAll
¦   ¦   +---remove
¦   ¦   +---removeClass
¦   ¦   +---removeEventListener
¦   ¦   +---scrollbarSize
¦   ¦   +---scrollLeft
¦   ¦   +---scrollParent
¦   ¦   +---scrollTo
¦   ¦   +---scrollTop
¦   ¦   +---siblings
¦   ¦   +---text
¦   ¦   +---toggleClass
¦   ¦   +---transitionEnd
¦   ¦   +---triggerEvent
¦   ¦   +---width
¦   +---eastasianwidth
¦   +---electron-to-chromium
¦   +---emoji-regex
¦   ¦   +---es2015
¦   +---error-ex
¦   +---esbuild
¦   ¦   +---bin
¦   ¦   +---lib
¦   +---escalade
¦   ¦   +---dist
¦   ¦   +---sync
¦   +---escape-string-regexp
¦   +---eslint
¦   ¦   +---bin
¦   ¦   +---conf
¦   ¦   +---lib
¦   ¦   ¦   +---cli-engine
¦   ¦   ¦   ¦   +---formatters
¦   ¦   ¦   +---config
¦   ¦   ¦   +---eslint
¦   ¦   ¦   +---linter
¦   ¦   ¦   ¦   +---code-path-analysis
¦   ¦   ¦   +---rule-tester
¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦       +---patterns
¦   ¦   ¦   ¦       +---unicode
¦   ¦   ¦   +---shared
¦   ¦   ¦   +---source-code
¦   ¦   ¦       +---token-store
¦   ¦   +---messages
¦   ¦   +---node_modules
¦   ¦       +---ansi-styles
¦   ¦       +---brace-expansion
¦   ¦       +---chalk
¦   ¦       ¦   +---source
¦   ¦       +---color-convert
¦   ¦       +---color-name
¦   ¦       +---escape-string-regexp
¦   ¦       +---globals
¦   ¦       +---has-flag
¦   ¦       +---minimatch
¦   ¦       +---supports-color
¦   +---eslint-plugin-react-hooks
¦   ¦   +---cjs
¦   +---eslint-plugin-react-refresh
¦   +---eslint-scope
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---eslint-visitor-keys
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---espree
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---esquery
¦   ¦   +---dist
¦   +---esrecurse
¦   +---estraverse
¦   +---esutils
¦   ¦   +---lib
¦   +---fast-deep-equal
¦   ¦   +---es6
¦   +---fast-glob
¦   ¦   +---node_modules
¦   ¦   ¦   +---glob-parent
¦   ¦   +---out
¦   ¦       +---managers
¦   ¦       +---providers
¦   ¦       ¦   +---filters
¦   ¦       ¦   +---matchers
¦   ¦       ¦   +---transformers
¦   ¦       +---readers
¦   ¦       +---types
¦   ¦       +---utils
¦   +---fast-json-stable-stringify
¦   ¦   +---.github
¦   ¦   +---benchmark
¦   ¦   +---example
¦   ¦   +---test
¦   +---fast-levenshtein
¦   +---fastq
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   +---test
¦   +---file-entry-cache
¦   +---fill-range
¦   +---find-root
¦   ¦   +---test
¦   +---find-up
¦   +---flat-cache
¦   ¦   +---src
¦   +---flatted
¦   ¦   +---cjs
¦   ¦   +---esm
¦   ¦   +---php
¦   ¦   +---python
¦   ¦   ¦   +---__pycache__
¦   ¦   +---types
¦   +---follow-redirects
¦   +---foreground-child
¦   ¦   +---dist
¦   ¦       +---cjs
¦   ¦       +---mjs
¦   +---form-data
¦   ¦   +---lib
¦   +---fraction.js
¦   +---fs.realpath
¦   +---function-bind
¦   ¦   +---.github
¦   ¦   +---test
¦   +---gensync
¦   ¦   +---test
¦   +---glob
¦   ¦   +---node_modules
¦   ¦       +---brace-expansion
¦   ¦       +---minimatch
¦   +---glob-parent
¦   +---globals
¦   +---globby
¦   +---graphemer
¦   ¦   +---lib
¦   +---has-flag
¦   +---hasown
¦   ¦   +---.github
¦   +---hoist-non-react-statics
¦   ¦   +---dist
¦   ¦   +---src
¦   +---ignore
¦   +---immutable
¦   ¦   +---dist
¦   +---import-fresh
¦   +---imurmurhash
¦   +---inflight
¦   +---inherits
¦   +---is-arrayish
¦   +---is-binary-path
¦   +---is-core-module
¦   ¦   +---test
¦   +---is-extglob
¦   +---is-fullwidth-code-point
¦   +---is-glob
¦   +---is-number
¦   +---is-path-inside
¦   +---isexe
¦   ¦   +---test
¦   +---jackspeak
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---jiti
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   ¦   +---plugins
¦   ¦   +---lib
¦   +---js-tokens
¦   +---js-yaml
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   +---lib
¦   ¦       +---schema
¦   ¦       +---type
¦   +---jsesc
¦   ¦   +---bin
¦   ¦   +---man
¦   +---json-buffer
¦   ¦   +---test
¦   +---json-parse-even-better-errors
¦   +---json-schema-traverse
¦   ¦   +---spec
¦   ¦       +---fixtures
¦   +---json-stable-stringify-without-jsonify
¦   ¦   +---example
¦   ¦   +---test
¦   +---json5
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---keyv
¦   ¦   +---src
¦   +---levn
¦   ¦   +---lib
¦   +---lilconfig
¦   ¦   +---dist
¦   +---lines-and-columns
¦   ¦   +---build
¦   +---little-state-machine
¦   ¦   +---dist
¦   ¦       +---logic
¦   +---locate-path
¦   +---lodash
¦   ¦   +---fp
¦   +---lodash.merge
¦   +---loose-envify
¦   +---lru-cache
¦   +---merge2
¦   +---micromatch
¦   +---mime-db
¦   +---mime-types
¦   +---minimatch
¦   ¦   +---dist
¦   ¦       +---cjs
¦   ¦       +---mjs
¦   +---minipass
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---ms
¦   +---mz
¦   +---nanoid
¦   ¦   +---async
¦   ¦   +---bin
¦   ¦   +---non-secure
¦   ¦   +---url-alphabet
¦   +---natural-compare
¦   +---node-releases
¦   ¦   +---data
¦   ¦       +---processed
¦   ¦       +---release-schedule
¦   +---normalize-path
¦   +---normalize-range
¦   +---object-assign
¦   +---object-hash
¦   ¦   +---dist
¦   +---once
¦   +---optionator
¦   ¦   +---lib
¦   +---p-limit
¦   +---p-locate
¦   +---parent-module
¦   +---parse-json
¦   +---path-exists
¦   +---path-is-absolute
¦   +---path-key
¦   +---path-parse
¦   +---path-scurry
¦   ¦   +---dist
¦   ¦   ¦   +---cjs
¦   ¦   ¦   +---mjs
¦   ¦   +---node_modules
¦   ¦       +---lru-cache
¦   ¦           +---dist
¦   ¦               +---commonjs
¦   ¦               +---esm
¦   +---path-type
¦   +---picocolors
¦   +---picomatch
¦   ¦   +---lib
¦   +---pify
¦   +---pirates
¦   ¦   +---lib
¦   +---postcss
¦   ¦   +---lib
¦   +---postcss-import
¦   ¦   +---lib
¦   +---postcss-js
¦   +---postcss-load-config
¦   ¦   +---node_modules
¦   ¦   ¦   +---lilconfig
¦   ¦   ¦       +---src
¦   ¦   +---src
¦   +---postcss-nested
¦   +---postcss-selector-parser
¦   ¦   +---dist
¦   ¦       +---selectors
¦   ¦       +---util
¦   +---postcss-value-parser
¦   ¦   +---lib
¦   +---prelude-ls
¦   ¦   +---lib
¦   +---prop-types
¦   ¦   +---lib
¦   +---proxy-from-env
¦   +---punycode
¦   +---queue-microtask
¦   +---react
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---react-dom
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---react-hook-form
¦   ¦   +---dist
¦   ¦       +---logic
¦   ¦       +---types
¦   ¦       ¦   +---path
¦   ¦       +---utils
¦   ¦       +---__tests__
¦   ¦       ¦   +---logic
¦   ¦       ¦   +---useFieldArray
¦   ¦       ¦   +---useForm
¦   ¦       +---__typetest__
¦   ¦           +---path
¦   ¦           +---__fixtures__
¦   +---react-icons
¦   ¦   +---ai
¦   ¦   +---bi
¦   ¦   +---bs
¦   ¦   +---cg
¦   ¦   +---ci
¦   ¦   +---di
¦   ¦   +---fa
¦   ¦   +---fa6
¦   ¦   +---fc
¦   ¦   +---fi
¦   ¦   +---gi
¦   ¦   +---go
¦   ¦   +---gr
¦   ¦   +---hi
¦   ¦   +---hi2
¦   ¦   +---im
¦   ¦   +---io
¦   ¦   +---io5
¦   ¦   +---lia
¦   ¦   +---lib
¦   ¦   +---lu
¦   ¦   +---md
¦   ¦   +---pi
¦   ¦   +---ri
¦   ¦   +---rx
¦   ¦   +---si
¦   ¦   +---sl
¦   ¦   +---tb
¦   ¦   +---tfi
¦   ¦   +---ti
¦   ¦   +---vsc
¦   ¦   +---wi
¦   +---react-is
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---react-refresh
¦   ¦   +---cjs
¦   +---react-router
¦   ¦   +---dist
¦   ¦       +---lib
¦   ¦       +---umd
¦   +---react-router-dom
¦   ¦   +---dist
¦   ¦       +---umd
¦   +---react-simple-animate
¦   ¦   +---dist
¦   ¦       +---constants
¦   ¦       +---logic
¦   ¦       +---utils
¦   +---react-spinners
¦   ¦   +---.vscode
¦   ¦   +---cjs
¦   ¦   ¦   +---helpers
¦   ¦   +---esm
¦   ¦   ¦   +---helpers
¦   ¦   +---helpers
¦   ¦   +---scripts
¦   ¦   +---tests
¦   ¦   +---umd
¦   ¦       +---helpers
¦   +---react-transition-group
¦   ¦   +---cjs
¦   ¦   ¦   +---utils
¦   ¦   +---config
¦   ¦   +---CSSTransition
¦   ¦   +---dist
¦   ¦   +---esm
¦   ¦   ¦   +---utils
¦   ¦   +---ReplaceTransition
¦   ¦   +---SwitchTransition
¦   ¦   +---Transition
¦   ¦   +---TransitionGroup
¦   ¦   +---TransitionGroupContext
¦   +---read-cache
¦   +---readdirp
¦   +---regenerator-runtime
¦   +---resolve
¦   ¦   +---.github
¦   ¦   +---bin
¦   ¦   +---example
¦   ¦   +---lib
¦   ¦   +---test
¦   ¦       +---dotdot
¦   ¦       ¦   +---abc
¦   ¦       +---module_dir
¦   ¦       ¦   +---xmodules
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   +---ymodules
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   +---zmodules
¦   ¦       ¦       +---bbb
¦   ¦       +---node_path
¦   ¦       ¦   +---x
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   ¦   +---ccc
¦   ¦       ¦   +---y
¦   ¦       ¦       +---bbb
¦   ¦       ¦       +---ccc
¦   ¦       +---pathfilter
¦   ¦       ¦   +---deep_ref
¦   ¦       +---precedence
¦   ¦       ¦   +---aaa
¦   ¦       ¦   +---bbb
¦   ¦       +---resolver
¦   ¦       ¦   +---baz
¦   ¦       ¦   +---browser_field
¦   ¦       ¦   +---dot_main
¦   ¦       ¦   +---dot_slash_main
¦   ¦       ¦   +---false_main
¦   ¦       ¦   +---incorrect_main
¦   ¦       ¦   +---invalid_main
¦   ¦       ¦   +---multirepo
¦   ¦       ¦   ¦   +---packages
¦   ¦       ¦   ¦       +---package-a
¦   ¦       ¦   ¦       +---package-b
¦   ¦       ¦   +---nested_symlinks
¦   ¦       ¦   ¦   +---mylib
¦   ¦       ¦   +---other_path
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   +---quux
¦   ¦       ¦   ¦   +---foo
¦   ¦       ¦   +---same_names
¦   ¦       ¦   ¦   +---foo
¦   ¦       ¦   +---symlinked
¦   ¦       ¦   ¦   +---package
¦   ¦       ¦   ¦   +---_
¦   ¦       ¦   ¦       +---node_modules
¦   ¦       ¦   ¦       +---symlink_target
¦   ¦       ¦   +---without_basedir
¦   ¦       +---shadowed_core
¦   ¦           +---node_modules
¦   ¦               +---util
¦   +---resolve-from
¦   +---reusify
¦   ¦   +---benchmarks
¦   +---rimraf
¦   +---rollup
¦   ¦   +---dist
¦   ¦       +---bin
¦   ¦       +---es
¦   ¦       ¦   +---shared
¦   ¦       +---shared
¦   +---run-parallel
¦   +---sass
¦   ¦   +---types
¦   ¦       +---legacy
¦   ¦       +---logger
¦   ¦       +---util
¦   ¦       +---value
¦   +---scheduler
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---semver
¦   ¦   +---bin
¦   ¦   +---classes
¦   ¦   +---functions
¦   ¦   +---internal
¦   ¦   +---node_modules
¦   ¦   ¦   +---lru-cache
¦   ¦   ¦   +---yallist
¦   ¦   +---ranges
¦   +---shebang-command
¦   +---shebang-regex
¦   +---signal-exit
¦   ¦   +---dist
¦   ¦       +---cjs
¦   ¦       +---mjs
¦   +---slash
¦   +---source-map
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---source-map-js
¦   ¦   +---lib
¦   +---string-width
¦   ¦   +---node_modules
¦   ¦       +---ansi-regex
¦   ¦       +---strip-ansi
¦   +---string-width-cjs
¦   ¦   +---node_modules
¦   ¦       +---emoji-regex
¦   ¦           +---es2015
¦   +---strip-ansi
¦   +---strip-ansi-cjs
¦   +---strip-json-comments
¦   +---stylis
¦   ¦   +---dist
¦   ¦   ¦   +---umd
¦   ¦   +---src
¦   +---sucrase
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---transformers
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---transformers
¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---transformers
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---util
¦   ¦   +---node_modules
¦   ¦   ¦   +---.bin
¦   ¦   ¦   +---glob
¦   ¦   ¦       +---dist
¦   ¦   ¦           +---commonjs
¦   ¦   ¦           +---esm
¦   ¦   +---register
¦   ¦   +---ts-node-plugin
¦   +---supports-color
¦   +---supports-preserve-symlinks-flag
¦   ¦   +---.github
¦   ¦   +---test
¦   +---sweetalert2
¦   ¦   +---dist
¦   ¦   +---src
¦   ¦       +---instanceMethods
¦   ¦       +---scss
¦   ¦       +---staticMethods
¦   ¦       +---utils
¦   ¦           +---dom
¦   ¦               +---renderers
¦   +---tailwindcss
¦   ¦   +---lib
¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---help
¦   ¦   ¦   ¦   +---init
¦   ¦   ¦   +---css
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---oxide
¦   ¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦       +---build
¦   ¦   ¦   ¦       +---help
¦   ¦   ¦   ¦       +---init
¦   ¦   ¦   +---postcss-plugins
¦   ¦   ¦   ¦   +---nesting
¦   ¦   ¦   +---public
¦   ¦   ¦   +---util
¦   ¦   ¦   +---value-parser
¦   ¦   +---nesting
¦   ¦   +---peers
¦   ¦   +---scripts
¦   ¦   +---src
¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---help
¦   ¦   ¦   ¦   +---init
¦   ¦   ¦   +---css
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---oxide
¦   ¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦       +---build
¦   ¦   ¦   ¦       +---help
¦   ¦   ¦   ¦       +---init
¦   ¦   ¦   +---postcss-plugins
¦   ¦   ¦   ¦   +---nesting
¦   ¦   ¦   +---public
¦   ¦   ¦   +---util
¦   ¦   ¦   +---value-parser
¦   ¦   +---stubs
¦   ¦   +---types
¦   ¦       +---generated
¦   +---text-table
¦   ¦   +---example
¦   ¦   +---test
¦   +---thenify
¦   +---thenify-all
¦   +---to-fast-properties
¦   +---to-regex-range
¦   +---ts-api-utils
¦   ¦   +---lib
¦   +---ts-interface-checker
¦   ¦   +---dist
¦   +---type-check
¦   ¦   +---lib
¦   +---type-fest
¦   ¦   +---source
¦   ¦   +---ts41
¦   +---typescript
¦   ¦   +---bin
¦   ¦   +---lib
¦   ¦       +---cs
¦   ¦       +---de
¦   ¦       +---es
¦   ¦       +---fr
¦   ¦       +---it
¦   ¦       +---ja
¦   ¦       +---ko
¦   ¦       +---pl
¦   ¦       +---pt-br
¦   ¦       +---ru
¦   ¦       +---tr
¦   ¦       +---zh-cn
¦   ¦       +---zh-tw
¦   +---undici-types
¦   +---update-browserslist-db
¦   +---uri-js
¦   ¦   +---dist
¦   ¦       +---es5
¦   ¦       +---esnext
¦   ¦           +---schemes
¦   +---use-deep-compare-effect
¦   ¦   +---dist
¦   +---util-deprecate
¦   +---uuid
¦   ¦   +---dist
¦   ¦       +---bin
¦   ¦       +---esm-browser
¦   ¦       +---esm-node
¦   ¦       +---umd
¦   +---vite
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   ¦   +---client
¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   +---chunks
¦   ¦   ¦   +---node-cjs
¦   ¦   +---types
¦   +---which
¦   ¦   +---bin
¦   +---wrap-ansi
¦   ¦   +---node_modules
¦   ¦       +---ansi-regex
¦   ¦       +---ansi-styles
¦   ¦       +---strip-ansi
¦   +---wrap-ansi-cjs
¦   ¦   +---node_modules
¦   ¦       +---ansi-styles
¦   ¦       +---color-convert
¦   ¦       +---color-name
¦   ¦       +---emoji-regex
¦   ¦       ¦   +---es2015
¦   ¦       +---string-width
¦   +---wrappy
¦   +---yallist
¦   +---yaml
¦   ¦   +---browser
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---compose
¦   ¦   ¦       +---doc
¦   ¦   ¦       +---nodes
¦   ¦   ¦       +---node_modules
¦   ¦   ¦       ¦   +---tslib
¦   ¦   ¦       +---parse
¦   ¦   ¦       +---schema
¦   ¦   ¦       ¦   +---common
¦   ¦   ¦       ¦   +---core
¦   ¦   ¦       ¦   +---json
¦   ¦   ¦       ¦   +---yaml-1.1
¦   ¦   ¦       +---stringify
¦   ¦   +---dist
¦   ¦       +---compose
¦   ¦       +---doc
¦   ¦       +---nodes
¦   ¦       +---parse
¦   ¦       +---schema
¦   ¦       ¦   +---common
¦   ¦       ¦   +---core
¦   ¦       ¦   +---json
¦   ¦       ¦   +---yaml-1.1
¦   ¦       +---stringify
¦   +---yocto-queue
+---public
+---src
    +---@types
    +---assets
    +---components
    ¦   +---About
    ¦   +---Card
    ¦   +---Counter
    ¦   +---DarkModeToggle
    ¦   +---Flex
    ¦   +---Footer
    ¦   +---Header
    ¦   +---Input
    ¦   +---NavBar
    ¦   +---SearchField
    +---contexts
    +---hooks
    +---layouts
    +---Mocks
    +---routes
    +---services
    +---ui
    +---utils
    +---validation
